m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projects/Pipeline_RISCV/simulation/modelsim
Econtrole
Z1 w1690439173
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/projects/Pipeline_RISCV/Controle.vhd
Z6 FD:/projects/Pipeline_RISCV/Controle.vhd
l0
L5
V9a3NNcP5k];gEi;j^j_Qg0
!s100 DL>9XT8mX;^3L0GQFVVm>3
Z7 OV;C;10.5b;63
31
Z8 !s110 1690459827
!i10b 1
Z9 !s108 1690459827.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/Controle.vhd|
Z11 !s107 D:/projects/Pipeline_RISCV/Controle.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 8 controle 0 22 9a3NNcP5k];gEi;j^j_Qg0
l17
L13
VE337JioJZHHI0CI<_]QNo1
!s100 gH>KH?j062N3VJz<>z7i]0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egenimm32
R1
R2
R3
R4
R0
Z14 8D:/projects/Pipeline_RISCV/genImm32.vhd
Z15 FD:/projects/Pipeline_RISCV/genImm32.vhd
l0
L5
VO2[I0Az2JF;[I4XIH2LDU3
!s100 Ac[]7Q5;kC=n0f?fW3kWY1
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/genImm32.vhd|
Z17 !s107 D:/projects/Pipeline_RISCV/genImm32.vhd|
!i113 1
R12
R13
Aa
R2
R3
R4
DEx4 work 8 genimm32 0 22 O2[I0Az2JF;[I4XIH2LDU3
l12
L11
VT>[@QhDGVlz8NLe4=:XD32
!s100 ef;3`oL;?Vo4<1_m]W3CC0
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Emd
Z18 w1690459768
Z19 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z20 8D:/projects/Pipeline_RISCV/MD.vhd
Z21 FD:/projects/Pipeline_RISCV/MD.vhd
l0
L7
VJL9XXAo7Tk>j>mW1:@9;@3
!s100 25j2QXUPOLWGLc6B2`2f@3
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/MD.vhd|
Z23 !s107 D:/projects/Pipeline_RISCV/MD.vhd|
!i113 1
R12
R13
Artl
R19
R2
R3
R4
DEx4 work 2 md 0 22 JL9XXAo7Tk>j>mW1:@9;@3
l47
L19
VQmdhJSUnS?Xk:T5J:]YLD1
!s100 <n[RmM9RK1NcY`0_QcLm03
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Emi
Z24 w1690451979
R19
R2
R3
R4
R0
Z25 8D:/projects/Pipeline_RISCV/MI.vhd
Z26 FD:/projects/Pipeline_RISCV/MI.vhd
l0
L7
VHMVVZ[QFWnR>EPzLOGeSG3
!s100 K?ndA0oeWBGWXXO78SaUo3
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/MI.vhd|
Z28 !s107 D:/projects/Pipeline_RISCV/MI.vhd|
!i113 1
R12
R13
Artl
R19
R2
R3
R4
DEx4 work 2 mi 0 22 HMVVZ[QFWnR>EPzLOGeSG3
l43
L15
VHPTzSg3SDC?HN^GPUc9L92
!s100 2khm8iA5S1l<JjM_M6Wb?1
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emux21
R1
R2
R3
R4
R0
Z29 8D:/projects/Pipeline_RISCV/Mux21.vhd
Z30 FD:/projects/Pipeline_RISCV/Mux21.vhd
l0
L5
V@9Ke5jd>2JR[?DgWkadBK1
!s100 k2>f83Ho7Q0e;EAzcC4Bz2
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/Mux21.vhd|
Z32 !s107 D:/projects/Pipeline_RISCV/Mux21.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 5 mux21 0 22 @9Ke5jd>2JR[?DgWkadBK1
l15
L14
V02RJIoo@563m=^U<OdVYU2
!s100 U=N1<mI0leIVS2QlBLkVn0
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Epc
Z33 w1690453184
R2
R3
R4
R0
Z34 8D:/projects/Pipeline_RISCV/PC.vhd
Z35 FD:/projects/Pipeline_RISCV/PC.vhd
l0
L5
VOAbm3cgSQ3QQ?o6Nk0kLV3
!s100 <TIT5<XgD68N??H>=6S@40
R7
31
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/PC.vhd|
Z37 !s107 D:/projects/Pipeline_RISCV/PC.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 2 pc 0 22 OAbm3cgSQ3QQ?o6Nk0kLV3
l16
L13
V=ci70ORk<?066lj<nQRjV2
!s100 ka6cfFOa3DMSeiH4RJdEa1
R7
31
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Epipeline
Z38 w1690458689
R19
R2
R3
R4
R0
Z39 8D:/projects/Pipeline_RISCV/PIPELINE.vhd
Z40 FD:/projects/Pipeline_RISCV/PIPELINE.vhd
l0
L8
VeLkV`<iz^5oL7[>RNll2e2
!s100 WhHL=iXRZfIPB0mAaGTiJ1
R7
31
Z41 !s110 1690459826
!i10b 1
Z42 !s108 1690459826.000000
Z43 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/PIPELINE.vhd|
Z44 !s107 D:/projects/Pipeline_RISCV/PIPELINE.vhd|
!i113 1
R12
R13
Abehavioral
R19
R2
R3
R4
DEx4 work 8 pipeline 0 22 eLkV`<iz^5oL7[>RNll2e2
l143
L23
VTaUAJT:9_mFOm@I5OEHWH1
!s100 <GmWBnLYRPnFJ667gzfOS0
R7
31
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Epipeline_tb
Z45 w1690453542
R2
R3
R4
R0
Z46 8D:/projects/Pipeline_RISCV/PIPELINE_TB.vhd
Z47 FD:/projects/Pipeline_RISCV/PIPELINE_TB.vhd
l0
L4
VQla2eRK[o3iWcE]GdDfGF3
!s100 ==DQA<IoXXP2glLki;^MP0
R7
31
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/PIPELINE_TB.vhd|
Z49 !s107 D:/projects/Pipeline_RISCV/PIPELINE_TB.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 pipeline_tb 0 22 Qla2eRK[o3iWcE]GdDfGF3
l35
L7
VIBABgZ`nQChC3<F6hO1;W3
!s100 ?BCYM3OWH3P^m7z0>4O6M3
R7
31
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Esomador8bits
Z50 w1690450602
R2
R3
R4
R0
Z51 8D:/projects/Pipeline_RISCV/Somador8bits.vhd
Z52 FD:/projects/Pipeline_RISCV/Somador8bits.vhd
l0
L5
VD2oTV4heUXZVihQ?N=;z20
!s100 ^17gX=9XK<599a11;8HiC1
R7
31
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/Somador8bits.vhd|
Z54 !s107 D:/projects/Pipeline_RISCV/Somador8bits.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 somador8bits 0 22 D2oTV4heUXZVihQ?N=;z20
l14
L13
V=zA@Cd[Xc`0Z;4;Kn_`=32
!s100 b_USHC251kmZ@fZJ:8Q]]0
R7
31
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Eula
R1
R2
R3
R4
R0
Z55 8D:/projects/Pipeline_RISCV/ULA.vhd
Z56 FD:/projects/Pipeline_RISCV/ULA.vhd
l0
L5
V6DRY;k0[10MIil=Q4Q^8D1
!s100 kKAgiiM0gi=T;lSDHEbDG1
R7
31
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/ULA.vhd|
Z58 !s107 D:/projects/Pipeline_RISCV/ULA.vhd|
!i113 1
R12
R13
Aula_arch
R2
R3
R4
DEx4 work 3 ula 0 22 6DRY;k0[10MIil=Q4Q^8D1
l18
L14
V3ZOzkN0NYh7UYE>D^oLb>1
!s100 5nFXW`P1n60h?OG=Xdeal2
R7
31
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Ex_reg
Z59 w1690456472
R2
R3
R4
R0
Z60 8D:/projects/Pipeline_RISCV/X_REG.vhd
Z61 FD:/projects/Pipeline_RISCV/X_REG.vhd
l0
L5
V=2lODM;3m@@_Y^jaONAfG3
!s100 TbBGkS0BfNT>zQKklXa_I1
R7
31
R8
!i10b 1
R42
Z62 !s90 -reportprogress|300|-93|-work|work|D:/projects/Pipeline_RISCV/X_REG.vhd|
Z63 !s107 D:/projects/Pipeline_RISCV/X_REG.vhd|
!i113 1
R12
R13
Amain
R2
R3
R4
DEx4 work 5 x_reg 0 22 =2lODM;3m@@_Y^jaONAfG3
l22
L16
V;JJWIbX0[hS=<MNMoiM:=2
!s100 EezAlKQj1@6YE]@mJ8f[13
R7
31
R8
!i10b 1
R42
R62
R63
!i113 1
R12
R13
