vendor_name = ModelSim
source_file = 1, D:/projects/Pipeline1/PIPE_FETCH.vhd
source_file = 1, D:/projects/Pipeline1/PIPELINE.vhd
source_file = 1, D:/projects/Pipeline1/MI.vhd
source_file = 1, D:/projects/Pipeline1/Somador8bits.vhd
source_file = 1, D:/projects/Pipeline1/PC.vhd
source_file = 1, D:/projects/Pipeline1/Mux21.vhd
source_file = 1, D:/projects/Pipeline1/PIPE_IF_ID.vhd
source_file = 1, D:/projects/Pipeline1/PIPELINE_TB.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/projects/Pipeline1/db/PIPELINE.cbx.xml
design_name = PIPELINE
instance = comp, \clk~input\, clk~input, PIPELINE, 1
instance = comp, \reset~input\, reset~input, PIPELINE, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PIPELINE, 1
