vendor_name = ModelSim
source_file = 1, D:/projects/Pipeline/PC.vhd
source_file = 1, D:/projects/Pipeline/MI.vhd
source_file = 1, D:/projects/Pipeline/ULA.vhd
source_file = 1, D:/projects/Pipeline/MUX.vhd
source_file = 1, D:/projects/Pipeline/SUM.vhd
source_file = 1, D:/projects/Pipeline/XREG.vhd
source_file = 1, D:/projects/Pipeline/PIPELINE.vhd
source_file = 1, D:/projects/Pipeline/GENIMM.vhd
source_file = 1, D:/projects/Pipeline/CONTROL.vhd
source_file = 1, D:/projects/Pipeline/MD.vhd
source_file = 1, D:/projects/Pipeline/MUXPC.vhd
source_file = 1, D:/projects/Pipeline/PIPELINE_CLK_TB.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/projects/Pipeline/db/Projeto_Final.cbx.xml
design_name = PIPELINE
instance = comp, \clk~input\, clk~input, PIPELINE, 1
instance = comp, \reset~input\, reset~input, PIPELINE, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PIPELINE, 1
