vendor_name = ModelSim
source_file = 1, D:/projects/Pipeline/PC.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/projects/Pipeline/db/Projeto_Final.cbx.xml
design_name = PC
instance = comp, \pc_out[0]~output\, pc_out[0]~output, PC, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, PC, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, PC, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, PC, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, PC, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, PC, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, PC, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, PC, 1
instance = comp, \pc_mem_out[8]~output\, pc_mem_out[8]~output, PC, 1
instance = comp, \pc_mem_out[9]~output\, pc_mem_out[9]~output, PC, 1
instance = comp, \pc_mem_out[10]~output\, pc_mem_out[10]~output, PC, 1
instance = comp, \pc_mem_out[11]~output\, pc_mem_out[11]~output, PC, 1
instance = comp, \pc_mem_out[12]~output\, pc_mem_out[12]~output, PC, 1
instance = comp, \pc_mem_out[13]~output\, pc_mem_out[13]~output, PC, 1
instance = comp, \pc_mem_out[14]~output\, pc_mem_out[14]~output, PC, 1
instance = comp, \pc_mem_out[15]~output\, pc_mem_out[15]~output, PC, 1
instance = comp, \pc_mem_out[16]~output\, pc_mem_out[16]~output, PC, 1
instance = comp, \pc_mem_out[17]~output\, pc_mem_out[17]~output, PC, 1
instance = comp, \pc_mem_out[18]~output\, pc_mem_out[18]~output, PC, 1
instance = comp, \pc_mem_out[19]~output\, pc_mem_out[19]~output, PC, 1
instance = comp, \pc_mem_out[20]~output\, pc_mem_out[20]~output, PC, 1
instance = comp, \pc_mem_out[21]~output\, pc_mem_out[21]~output, PC, 1
instance = comp, \pc_mem_out[22]~output\, pc_mem_out[22]~output, PC, 1
instance = comp, \pc_mem_out[23]~output\, pc_mem_out[23]~output, PC, 1
instance = comp, \pc_mem_out[24]~output\, pc_mem_out[24]~output, PC, 1
instance = comp, \pc_mem_out[25]~output\, pc_mem_out[25]~output, PC, 1
instance = comp, \pc_mem_out[26]~output\, pc_mem_out[26]~output, PC, 1
instance = comp, \pc_mem_out[27]~output\, pc_mem_out[27]~output, PC, 1
instance = comp, \pc_mem_out[28]~output\, pc_mem_out[28]~output, PC, 1
instance = comp, \pc_mem_out[29]~output\, pc_mem_out[29]~output, PC, 1
instance = comp, \pc_mem_out[30]~output\, pc_mem_out[30]~output, PC, 1
instance = comp, \pc_mem_out[31]~output\, pc_mem_out[31]~output, PC, 1
instance = comp, \clk~input\, clk~input, PC, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, PC, 1
instance = comp, \reset~input\, reset~input, PC, 1
instance = comp, \pc_reg[0]\, pc_reg[0], PC, 1
instance = comp, \pc_reg[0]~0\, pc_reg[0]~0, PC, 1
instance = comp, \pc_reg[0]~DUPLICATE\, pc_reg[0]~DUPLICATE, PC, 1
instance = comp, \pc_reg[1]\, pc_reg[1], PC, 1
instance = comp, \Add0~1\, Add0~1, PC, 1
instance = comp, \pc_reg[1]~DUPLICATE\, pc_reg[1]~DUPLICATE, PC, 1
instance = comp, \Add0~5\, Add0~5, PC, 1
instance = comp, \pc_reg[2]\, pc_reg[2], PC, 1
instance = comp, \pc_reg[3]\, pc_reg[3], PC, 1
instance = comp, \Add0~9\, Add0~9, PC, 1
instance = comp, \pc_reg[3]~DUPLICATE\, pc_reg[3]~DUPLICATE, PC, 1
instance = comp, \Add0~13\, Add0~13, PC, 1
instance = comp, \pc_reg[4]\, pc_reg[4], PC, 1
instance = comp, \Add0~17\, Add0~17, PC, 1
instance = comp, \pc_reg[5]\, pc_reg[5], PC, 1
instance = comp, \pc_reg[6]\, pc_reg[6], PC, 1
instance = comp, \Add0~21\, Add0~21, PC, 1
instance = comp, \pc_reg[6]~DUPLICATE\, pc_reg[6]~DUPLICATE, PC, 1
instance = comp, \Add0~25\, Add0~25, PC, 1
instance = comp, \pc_reg[7]\, pc_reg[7], PC, 1
instance = comp, \Add0~29\, Add0~29, PC, 1
instance = comp, \pc_reg[8]\, pc_reg[8], PC, 1
instance = comp, \Add0~33\, Add0~33, PC, 1
instance = comp, \pc_reg[9]\, pc_reg[9], PC, 1
instance = comp, \pc_reg[10]\, pc_reg[10], PC, 1
instance = comp, \Add0~37\, Add0~37, PC, 1
instance = comp, \pc_reg[10]~DUPLICATE\, pc_reg[10]~DUPLICATE, PC, 1
instance = comp, \Add0~41\, Add0~41, PC, 1
instance = comp, \pc_reg[11]\, pc_reg[11], PC, 1
instance = comp, \Add0~45\, Add0~45, PC, 1
instance = comp, \pc_reg[12]\, pc_reg[12], PC, 1
instance = comp, \pc_reg[13]~DUPLICATE\, pc_reg[13]~DUPLICATE, PC, 1
instance = comp, \Add0~49\, Add0~49, PC, 1
instance = comp, \pc_reg[13]\, pc_reg[13], PC, 1
instance = comp, \Add0~53\, Add0~53, PC, 1
instance = comp, \pc_reg[14]\, pc_reg[14], PC, 1
instance = comp, \Add0~57\, Add0~57, PC, 1
instance = comp, \pc_reg[15]\, pc_reg[15], PC, 1
instance = comp, \pc_reg[16]~DUPLICATE\, pc_reg[16]~DUPLICATE, PC, 1
instance = comp, \Add0~61\, Add0~61, PC, 1
instance = comp, \pc_reg[16]\, pc_reg[16], PC, 1
instance = comp, \pc_reg[17]~DUPLICATE\, pc_reg[17]~DUPLICATE, PC, 1
instance = comp, \Add0~65\, Add0~65, PC, 1
instance = comp, \pc_reg[17]\, pc_reg[17], PC, 1
instance = comp, \Add0~69\, Add0~69, PC, 1
instance = comp, \pc_reg[18]\, pc_reg[18], PC, 1
instance = comp, \pc_reg[19]~DUPLICATE\, pc_reg[19]~DUPLICATE, PC, 1
instance = comp, \Add0~73\, Add0~73, PC, 1
instance = comp, \pc_reg[19]\, pc_reg[19], PC, 1
instance = comp, \pc_reg[20]~DUPLICATE\, pc_reg[20]~DUPLICATE, PC, 1
instance = comp, \Add0~77\, Add0~77, PC, 1
instance = comp, \pc_reg[20]\, pc_reg[20], PC, 1
instance = comp, \Add0~81\, Add0~81, PC, 1
instance = comp, \pc_reg[21]\, pc_reg[21], PC, 1
instance = comp, \pc_reg[22]~DUPLICATE\, pc_reg[22]~DUPLICATE, PC, 1
instance = comp, \Add0~85\, Add0~85, PC, 1
instance = comp, \pc_reg[22]\, pc_reg[22], PC, 1
instance = comp, \Add0~89\, Add0~89, PC, 1
instance = comp, \pc_reg[23]\, pc_reg[23], PC, 1
instance = comp, \pc_reg[24]~DUPLICATE\, pc_reg[24]~DUPLICATE, PC, 1
instance = comp, \Add0~93\, Add0~93, PC, 1
instance = comp, \pc_reg[24]\, pc_reg[24], PC, 1
instance = comp, \pc_reg[25]~DUPLICATE\, pc_reg[25]~DUPLICATE, PC, 1
instance = comp, \Add0~97\, Add0~97, PC, 1
instance = comp, \pc_reg[25]\, pc_reg[25], PC, 1
instance = comp, \pc_reg[26]~DUPLICATE\, pc_reg[26]~DUPLICATE, PC, 1
instance = comp, \Add0~101\, Add0~101, PC, 1
instance = comp, \pc_reg[26]\, pc_reg[26], PC, 1
instance = comp, \pc_reg[27]~DUPLICATE\, pc_reg[27]~DUPLICATE, PC, 1
instance = comp, \Add0~105\, Add0~105, PC, 1
instance = comp, \pc_reg[27]\, pc_reg[27], PC, 1
instance = comp, \pc_reg[28]~DUPLICATE\, pc_reg[28]~DUPLICATE, PC, 1
instance = comp, \Add0~109\, Add0~109, PC, 1
instance = comp, \pc_reg[28]\, pc_reg[28], PC, 1
instance = comp, \pc_reg[29]~DUPLICATE\, pc_reg[29]~DUPLICATE, PC, 1
instance = comp, \Add0~113\, Add0~113, PC, 1
instance = comp, \pc_reg[29]\, pc_reg[29], PC, 1
instance = comp, \pc_reg[30]~DUPLICATE\, pc_reg[30]~DUPLICATE, PC, 1
instance = comp, \Add0~117\, Add0~117, PC, 1
instance = comp, \pc_reg[30]\, pc_reg[30], PC, 1
instance = comp, \Add0~121\, Add0~121, PC, 1
instance = comp, \pc_reg[31]\, pc_reg[31], PC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PC, 1
