|PC
clk => pc_reg[0].CLK
clk => pc_reg[1].CLK
clk => pc_reg[2].CLK
clk => pc_reg[3].CLK
clk => pc_reg[4].CLK
clk => pc_reg[5].CLK
clk => pc_reg[6].CLK
clk => pc_reg[7].CLK
clk => pc_reg[8].CLK
clk => pc_reg[9].CLK
clk => pc_reg[10].CLK
clk => pc_reg[11].CLK
clk => pc_reg[12].CLK
clk => pc_reg[13].CLK
clk => pc_reg[14].CLK
clk => pc_reg[15].CLK
clk => pc_reg[16].CLK
clk => pc_reg[17].CLK
clk => pc_reg[18].CLK
clk => pc_reg[19].CLK
clk => pc_reg[20].CLK
clk => pc_reg[21].CLK
clk => pc_reg[22].CLK
clk => pc_reg[23].CLK
clk => pc_reg[24].CLK
clk => pc_reg[25].CLK
clk => pc_reg[26].CLK
clk => pc_reg[27].CLK
clk => pc_reg[28].CLK
clk => pc_reg[29].CLK
clk => pc_reg[30].CLK
clk => pc_reg[31].CLK
reset => pc_reg[0].ACLR
reset => pc_reg[1].ACLR
reset => pc_reg[2].ACLR
reset => pc_reg[3].ACLR
reset => pc_reg[4].ACLR
reset => pc_reg[5].ACLR
reset => pc_reg[6].ACLR
reset => pc_reg[7].ACLR
reset => pc_reg[8].ACLR
reset => pc_reg[9].ACLR
reset => pc_reg[10].ACLR
reset => pc_reg[11].ACLR
reset => pc_reg[12].ACLR
reset => pc_reg[13].ACLR
reset => pc_reg[14].ACLR
reset => pc_reg[15].ACLR
reset => pc_reg[16].ACLR
reset => pc_reg[17].ACLR
reset => pc_reg[18].ACLR
reset => pc_reg[19].ACLR
reset => pc_reg[20].ACLR
reset => pc_reg[21].ACLR
reset => pc_reg[22].ACLR
reset => pc_reg[23].ACLR
reset => pc_reg[24].ACLR
reset => pc_reg[25].ACLR
reset => pc_reg[26].ACLR
reset => pc_reg[27].ACLR
reset => pc_reg[28].ACLR
reset => pc_reg[29].ACLR
reset => pc_reg[30].ACLR
reset => pc_reg[31].ACLR
pc_out[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[16] <= pc_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[17] <= pc_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[18] <= pc_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[19] <= pc_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[20] <= pc_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[21] <= pc_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[22] <= pc_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[23] <= pc_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[24] <= pc_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[25] <= pc_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[26] <= pc_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[27] <= pc_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[28] <= pc_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[29] <= pc_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[30] <= pc_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pc_mem_out[31] <= pc_reg[31].DB_MAX_OUTPUT_PORT_TYPE


